```css
/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    color: #fff;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background: rgba(20, 20, 30, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #8B5CF6;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.brand-icon {
    filter: drop-shadow(0 0 8px #8B5CF6);
}

.brand-text {
    background: linear-gradient(135deg, #8B5CF6, #C084FC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #aaa;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #8B5CF6;
    background: rgba(139, 92, 246, 0.1);
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart-btn {
    background: #8B5CF6;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
    color: white;
    font-size: 1rem;
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.8);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #C084FC;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0 5px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #8B5CF6;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Page Styles */
.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.page-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.neon-text {
    text-shadow: 0 0 10px #8B5CF6, 0 0 20px #8B5CF6, 0 0 30px #8B5CF6;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        text-shadow: 0 0 10px #8B5CF6, 0 0 20px #8B5CF6, 0 0 30px #8B5CF6;
    }
    50% {
        text-shadow: 0 0 15px #8B5CF6, 0 0 30px #8B5CF6, 0 0 45px #8B5CF6;
    }
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 2rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: 2rem;
}

.cta-btn {
    background: linear-gradient(135deg, #8B5CF6, #C084FC);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
    text-decoration: none;
    display: inline-block;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.8);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.feature-card {
    background: rgba(139, 92, 246, 0.1);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px #8B5CF6);
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: #C084FC;
}

.feature-card p {
    color: #aaa;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    color: #C084FC;
    margin-bottom: 0.5rem;
}

.product-info p {
    color: #aaa;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.5rem;
    color: #8B5CF6;
    font-weight: bold;
}

.add-to-cart-btn {
    background: #8B5CF6;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    font-weight: bold;
}

.add-to-cart-btn:hover {
    background: #A855F7;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

/* About Content */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #ccc;
}

.discord-cta {
    background: rgba(139, 92, 246, 0.1);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.discord-cta h3 {
    color: #C084FC;
    margin-bottom: 1rem;
}

.discord-btn {
    background: #5865F2;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

.discord-btn:hover {
    background: #4752C4;
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.5);
}

/* Reviews */
.reviews-grid {
    display: grid;
    gap: 2rem;
}

.review-card {
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s;
}

.review-card:hover {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.review-user {
    color: #C084FC;
    font-weight: bold;
}

.review-rating {
    color: #FFD700;
}

.review-comment {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.review-date {
    color: #888;
    font-size: 0.85rem;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    height: 100vh;
    background: rgba(20, 20, 30, 0.98);
    border-left: 2px solid #8B5CF6;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s;
    z-index: 200;
    overflow-y: auto;
}

.cart-sidebar.open {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.cart-header h2 {
    color: #C084FC;
}

.close-btn {
    background: none;
    border: none;
    color: #8B5CF6;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid #8B5CF6;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-controls button {
    background: #8B5CF6;
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.remove-btn {
    background: #dc2626;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.cart-footer {
    border-top: 2px solid #8B5CF6;
    padding-top: 1rem;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color: #C084FC;
    margin-bottom: 1rem;
    font-weight: bold;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #8B5CF6, #C084FC);
    border: none;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.checkout-btn:hover {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.8);
}

.checkout-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 300;
}

.modal.open {
    display: flex;
}

.modal-content {
    background: rgba(20, 20, 30, 0.98);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
}

.modal-content h2 {
    color: #C084FC;
    margin-bottom: 1.5rem;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid #8B5CF6;
    border-radius: 8px;
    color: white;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.order-summary {
    background: rgba(139, 92, 246, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.modal-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.confirm-btn {
    background: #8B5CF6;
    color: white;
}

.cancel-btn {
    background: #dc2626;
    color: white;
}

/* Admin Styles */
.admin-login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-card {
    background: rgba(20, 20, 30, 0.95);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 3rem;
    max-width: 400px;
    width: 90%;
}

.login-card h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.login-card input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid #8B5CF6;
    border-radius: 8px;
    color: white;
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background: #8B5CF6;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.logout-btn {
    background: #dc2626;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.add-btn {
    background: #8B5CF6;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin-bottom: 2rem;
    font-weight: bold;
}

.edit-form {
    background: rgba(139, 92, 246, 0.1);
    border: 2px solid #8B5CF6;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.edit-form h3 {
    color: #C084FC;
    margin-bottom: 1rem;
}

.edit-form input,
.edit-form textarea,
.edit-form select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: rgba(20, 20, 30, 0.8);
    border: 1px solid #8B5CF6;
    border-radius: 8px;
    color: white;
}

.edit-form textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

.form-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #8B5CF6;
    color: white;
    font-weight: bold;
}

.save-btn {
    background: #10b981 !important;
}

.cancel-btn {
    background: #dc2626 !important;
}

.admin-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.admin-product-card {
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #8B5CF6;
    border-radius: 8px;
    padding: 1rem;
}

.admin-product-card h4 {
    color: #C084FC;
    margin-bottom: 0.5rem;
}

.admin-product-card p {
    color: #aaa;
    margin-bottom: 1rem;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.admin-actions button {
    padding: 0.5rem 1rem;
    background: #8B5CF6;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.admin-actions .delete-btn {
    background: #dc2626;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(20, 20, 30, 0.98);
        flex-direction: column;
        padding: 2rem;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.3s;
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }

    .mobile-menu-btn {
        display: block;
    }

    .cart-sidebar {
        width: 100%;
    }

    .hero-title {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .features {
        grid-template-columns: 1fr;
    }
}
```

---
